In [10]:
import os
import pandas as pd
import json

In [5]:
data_home = '../data/'
data_name = 'the-movies-dataset'
data_path = os.path.join(data_home, data_name)
file_names = ['credits.csv',         #0
              'links.csv',           #1
              'movies_metadata.csv', #2
              'ratings_small.csv',   #3
              'keywords.csv',        #4
              'links_small.csv',     #5
              'ratings.csv'          #6
             ]

In [70]:
dfs = [pd.read_csv(os.path.join(data_path, fn)) for fn in file_names]

/home2/e1-313-15477/anaconda3/envs/s2slp_env/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3254: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

           id release_date  year
0         862   1995-10-30  1995
1        8844   1995-12-15  1995
2       15602   1995-12-22  1995
3       31357   1995-12-22  1995
4       11862   1995-02-10  1995
...       ...          ...   ...
45461  439050   0000-00-00     0
45462  111109   2011-11-17  2011
45463   67758   2003-08-01  2003
45464  227506   1917-10-21  1917
45465  461257   2017-06-09  2017

[45463 rows x 3 columns]

In [140]:
my_df = dfs[2][['id', 'release_date']]
my_df['release_date'] = my_df['release_date'].fillna('0000-00-00')
my_df['year'] = my_df['release_date'].apply(lambda x: int(x[:4]))
my_df = my_df[my_df['id'].apply(lambda x: '-' not in x)]
my_df['id'] = my_df['id'].apply(int)
my_df = my_df[['id', 'year']]
my_df.head(5)

/home2/e1-313-15477/anaconda3/envs/s2slp_env/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home2/e1-313-15477/anaconda3/envs/s2slp_env/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

      id  year
0    862  1995
1   8844  1995
2  15602  1995
3  31357  1995
4  11862  1995

In [139]:
mcc_df = dfs[0].copy(deep=True)
mcc_df['cast'] = mcc_df['cast'].apply(lambda x: eval(x))
mcc_df['crew'] = mcc_df['crew'].apply(lambda x: eval(x))
mcc_df['cast_ids'] = mcc_df['cast'].apply(lambda x: [i['id'] for i in x])
mcc_df['crew_ids'] = mcc_df['crew'].apply(lambda x: [i['id'] for i in x])
mcc_df = mcc_df[['id', 'cast_ids', 'crew_ids']]
mcast_df = mcc_df[['id', 'cast_ids']]
mcast_df = mcast_df[mcast_df['cast_ids'].apply(lambda x: len(x) > 0)]
mcrew_df = mcc_df[['id', 'crew_ids']]
mcrew_df = mcrew_df[mcrew_df['crew_ids'].apply(lambda x: len(x) > 0)]

,id,cast_ids,crew_ids
0,862,"[31, 12898, 7167, 12899, 12900, 7907, 8873, 11...","[7879, 12891, 7, 12892, 12893, 12894, 12895, 1..."
1,8844,"[2157, 8537, 205, 145151, 5149, 10739, 58563, ...","[511, 876, 1729, 4945, 4951, 4952, 8023, 9967,..."
2,15602,"[6837, 3151, 13567, 16757, 589, 16523, 7166]","[26502, 16837, 16837, 1551320]"
3,31357,"[8851, 9780, 18284, 51359, 66804, 352, 87118, ...","[2178, 5144, 5144, 21968, 70592, 111118, 11111..."
4,11862,"[67773, 3092, 519, 70696, 59222, 18793, 14592,...","[37, 5506, 17698, 17698, 26160, 56106, 68755]"

In [158]:
mk_df = dfs[4].copy(deep=True)
mk_df['keywords'] = mk_df['keywords'].apply(lambda x: eval(x)).apply(lambda x: [int(i['id']) for i in x])
mk_df = mk_df[mk_df['keywords'].apply(lambda x: len(x) > 0)]
mk_df.head(5)

      id                                           keywords
0    862  [931, 4290, 5202, 6054, 9713, 9823, 165503, 17...
1   8844       [10090, 10941, 15101, 33467, 158086, 158091]
2  15602                      [1495, 12392, 179431, 208510]
3  31357                  [818, 10131, 14768, 15160, 33455]
4  11862  [1009, 1599, 2246, 4995, 5600, 10707, 13149, 3...

In [159]:
mk_df

           id                                           keywords
0         862  [931, 4290, 5202, 6054, 9713, 9823, 165503, 17...
1        8844       [10090, 10941, 15101, 33467, 158086, 158091]
2       15602                      [1495, 12392, 179431, 208510]
3       31357                  [818, 10131, 14768, 15160, 33455]
4       11862  [1009, 1599, 2246, 4995, 5600, 10707, 13149, 3...
...       ...                                                ...
46409   84419  [9748, 9826, 10714, 14512, 173245, 179083, 189...
46410  390959                                           [224180]
46411  289923                    [616, 2035, 3754, 10714, 11800]
46414  439050                                            [10703]
46415  111109                              [2679, 14531, 215397]

[31624 rows x 2 columns]

In [157]:
mk_df

           id                                           keywords
0         862  [931, 4290, 5202, 6054, 9713, 9823, 165503, 17...
1        8844       [10090, 10941, 15101, 33467, 158086, 158091]
2       15602                      [1495, 12392, 179431, 208510]
3       31357                  [818, 10131, 14768, 15160, 33455]
4       11862  [1009, 1599, 2246, 4995, 5600, 10707, 13149, 3...
...       ...                                                ...
46414  439050                                            [10703]
46415  111109                              [2679, 14531, 215397]
46416   67758                                                 []
46417  227506                                                 []
46418  461257                                                 []

[46419 rows x 2 columns]

In [ ]:
m